<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="basecaster">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
<gazebo>
 <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>
</gazebo>
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>baselwheel</left_joint>
            <right_joint>baserwheel</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>footprint</child_frame_id>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
        </plugin>
    </gazebo>
</robot>
